[app_info]
base_url = https://www.saucedemo.com/
browser = chrome
# Set True nếu muốn chạy ẩn danh (thường dùng cho CI/CD)
headless = False

[users]
standard_user = standard_user
locked_user = locked_out_user
password = secret_sauce